<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="responsive.css">
  <script src="script.js"></script>
 
</head>




<body>
  <!-- Nav start -->
  <nav class="navbar navbar-expand-lg bg-secondary bg-opacity-50">
    <div class="container-fluid">
      <!-- logo here -->
      <!-- <a class="navbar-brand" href="#">Navbar scroll</a> -->
      <button class="navbar-toggler custom-toggler" style="border-color: white" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 500px">
          <li class="nav-item">
            <a class="nav-link active text-light fw-blod" aria-current="page" href="index.html">Home</a>
          </li>
          <!-- <li class="nav-item">
              <a
                class="nav-link active text-light fw-blod"
                aria-current="page"
                href="fullscreen.html"
                >Full Screen</a
              >
            </li> -->
          <li class="nav-item">
            <a class="nav-link text-light fw-blod" href="archive.html">Data Request</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light fw-blod" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light fw-blod" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Weather Ready Nation
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="tornado.html">Tornados</a>
              </li>
              <li>
                <a class="dropdown-item" href="tstorm.html">Thunderstorms</a>
              </li>
              <li>
                <a class="dropdown-item" href="winterstorms.html">Winter Stroms</a>
              </li>
              <li>
                <a class="dropdown-item" href="rip.html">Rip Currents & Beach Hazards</a>
              </li>
              <li><a class="dropdown-item" href="flood.html">Floods</a></li>
              <li>
                <a class="dropdown-item" href="Tsunami.html">Tsunamis</a>
              </li>
            </ul>
          </li>
        </ul>

        <div>
          <button type="button" class="btn btn-outline-dark">
            <a class="nav-link text-light" href="https://beacons.ai/andrewtheweatherguy">Find Andrew</a>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <!-- Nav Env -->

  <div class="container">
    <div class="content">
      <img class="homepage" src="andrewtheweatherguyforecasthomepage.png" width="35%" height="35%">
      <div class="box box-large">
        <div class="weather-data">
          <temp></temp>
          <dew></dew>
        </div>
        <script src="your_script.js"></script>
        <p id="weatherInfo"></p>
        <p id="forecast">Loading...</p>
      </div>
    </div>
  </div>
  </div>





  <center>

    <style>
      #scrollBtn {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Fixed/sticky position */
        bottom: 20px;
        /* Place the button at the bottom of the page */
        right: 30px;
        /* Place the button 30px from the right */
        z-index: 99;
        /* Make sure it does not overlap */
        border: none;
        /* Remove borders */
        outline: none;
        /* Remove outline */
        background-color: #555;
        /* Set a background color */
        color: white;
        /* Text color */
        cursor: pointer;
        /* Add a mouse pointer on hover */
        padding: 15px;
        /* Some padding */
        border-radius: 10px;
        /* Rounded corners */
        font-size: 18px;
        /* Increase font size */
      }

      #scrollBtn:hover {
        background-color: #888;
        /* Add a dark-grey background on hover */
      }
    </style>

    <button onclick="scrollToBottom()" id="scrollBtn" title="Go to bottom">⬇</button>
    <script>
      //Get the button
      var mybutton = document.getElementById("scrollBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "none";
        } else {
          mybutton.style.display = "block";
        }
      }

      // When the user clicks on the button, scroll to the bottom of the document
      function scrollToBottom() {
        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
      }
    </script>

  </center>


  <!-- 

<div>
<center>
<style>
    .epo:link, .epo:visited {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    .epo:link:active, .epo:visited:active {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 40px;
    }
</style>
    <div>
<a href="severe.html" class="epo">Severe weather forecast </a>
    </div>


</center>

  </div>
-->

  <div>
    <center>
      <h2 style="background-color:white;" class="h2-forc"> Due to the nature of how busy I am Forecasts will only come
        out if severe weather is imenet or somthing that needs to be alerted </h2>
    </center>
  </div>





  <!-- -->

  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1080px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>


  <div class="slideshow-container">


    <div class="mySlides fade show">
      <div class="numbertext">1 / 1 </div>
      <img src="winter forecast090972024.png" style="width:100%">
    </div>



    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>











  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>






  <img></p>

  <!-- -->

  <center>

    <h2> Follow For Weather Alerts</h2>
    <div>
      <a href="https://twitter.com/ATWGWA?ref_src=twsrc%5Etfw" class="twitter-follow-button"
        data-show-count="false">Follow @ATWGWA</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>



    <img src="https://www.spc.noaa.gov/products/activity_loop.gif" id="activity" alt="SPC Products Overview" width="582"
      height="408">

    <img src="  https://cdn.star.nesdis.noaa.gov/GOES16/ABI/CONUS/GEOCOLOR/GOES16-CONUS-GEOCOLOR-625x375.gif"
      width="582" id="activity">
    <div>
      <img src="https://cdn.star.nesdis.noaa.gov/WFO/apx/GEOCOLOR/GOES16-APX-GEOCOLOR-600x600.gif" width="582"
        id="activity">

      <img src="https://radar.weather.gov/ridge/standard/KAPX_loop.gif" hight="600">
    </div>

    <div>
      <img src="https://radar.weather.gov/ridge/standard/CONUS-LARGE_loop.gif" width="1500"">
  </div>
  <div>
    
  <img src=" https://www.weather.gov/wwamap/png/apx.png" width="582">
      <img src=" https://www.wpc.ncep.noaa.gov/noaa/noaad1.gif" width="582">
    </div>

  </center>

  <script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/1"></script>
  <script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/0"></script>
  <h3 style="color: white; text-shadow: 2px 2px 4px #000000;">© 2024 Andrew Schrader</h3>
  <p style="color: white; text-shadow: 2px 2px 4px #000000; ">This presentation is protected by U.S. and International
    copyright laws. Reproduction and distribution of the presentation without written permission of the sponsor is
    prohibited.
  </p>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7885631035118439"
    crossorigin="anonymous"></script>



  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setCookieDomain", "*.www.andrewtheweatherguy.org"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "https://andrewtheweatherguy.matomo.cloud/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.async = true; g.src = 'https://cdn.matomo.cloud/andrewtheweatherguy.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
</body>

</html>